# springboot-dubbo-ssm

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/club/fallngsakura/dubbo/entities/: CommonResult.java  Payment.java
dubbo-api/src/main/java/club/fallngsakura/dubbo/service/: PaymentService.java
dubbo-consumer-order8001/: pom.xml
dubbo-consumer-order8001/src/main/java/clud/fallngskaura/dubbo/: DubboConsumerOrder8001Application.java
dubbo-consumer-order8001/src/main/java/clud/fallngskaura/dubbo/Controller/: PaymentController.java
dubbo-consumer-order8001/src/main/resources/: application.yml
dubbo-consumer-order8001/src/test/java/clud/fallngskaura/dubbo/: DubboConsumerOrder8001ApplicationTests.java
dubbo-provider-payment80/: pom.xml
dubbo-provider-payment80/src/main/java/club/fallngsakura/dubbo/: DubboProviderPayment80Application.java
dubbo-provider-payment80/src/main/java/club/fallngsakura/dubbo/Controller/: PaymentController.java
dubbo-provider-payment80/src/main/java/club/fallngsakura/dubbo/dao/: PaymentDao.java
dubbo-provider-payment80/src/main/java/club/fallngsakura/dubbo/service/impl/: PaymentServiceImpl.java
dubbo-provider-payment80/src/main/resources/: application.yml
dubbo-provider-payment80/src/main/resources/mapper/: PaymentMapper.xml
dubbo-provider-payment80/src/test/java/club/fallngsakura/dubbo/: DubboProviderPayment80ApplicationTests.java
